{
  "name": "nodeassignmentcommandline",
  "version": "1.0.0",
  "description": "assignment about node packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  }
}
